@media (max-width: 1200px) {

  .containerProductStore {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 2vh;
  }


}

@media (max-width: 900px) {

  .containerProductStore {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 5vh !important;
  }

  .popUp {
    padding-top: 20px;
    width: 60vw !important;
    height: 60vh;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
    color: #fa6f3b;
    border: 3px solid #fa6f3b;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(26, 26, 26, 255);
  }

  .contenedor-titulo h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .contenedor-input input {
    width: 80%;
    padding: 0.4rem;
    border-radius: 0.4rem;
    border: #fa6f3b;
    color: #fa6f3b;
    outline: none;
    margin-top: 100;
    margin-bottom: 0;
    height: 30px;
  }

  select {
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.4rem;
    border: #fa6f3b;
    background-color: white;
    color: #fa6f3b;
    outline: none;
  }

  option {
    font-size: 15px;
    color: #fa6f3b;

  }

}

@media (max-width: 720px) {

  .containerProductStore {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 5vh !important;
  }

  .content-header {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
  }

  .contenedor-titulo h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px;
  }

  .contenedor-input input {
    width: 80%;
    padding: 0.4rem;
    border-radius: 0.4rem;
    border: #fa6f3b;
    color: #fa6f3b;
    outline: none;
    margin-top: 100;
    margin-bottom: 0;
    height: 20px;
  }

  select {
    width: 80%;
    height: 20px;
    display: flex;
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.4rem;
    border: #fa6f3b;
    background-color: white;
    color: #fa6f3b;
    outline: none;
  }

  option {
    font-size: 15px;
    color: #fa6f3b;

  }
}

@media (max-width: 480px) {
  .store {
    width: 200%;
    overflow: auto;
    background-color: rgba(18, 18, 18, 255);
  }

  .containerProductStore {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 5vh !important;
  }

  .content-header {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
  }

  .boton {
    border: 1px solid white;
    background-color: transparent;
    font-size: 2vh;
    border-radius: 0.4rem;
    padding: 0.4rem;
    width: 14vh;
    color: white;
    display: flex;
    height: 30px;
    justify-content: space-around;
    align-items: center;
    transition: color 1s, background-color 1s;
  }
  .bar{
    display: none !important;
  }
  .boton-agregar{
    font-size: 2vh;
    width: 100px;
    border-radius: 0.4rem;
    padding: 0.4rem;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    display: none !important;
    height: 30px;
    justify-content: space-around;
    align-items: center;
    transition: color 1s, background-color 1s;
  }
  .boton-agregar-dentro{
    display: flex !important;
    align-items: center;
    font-size: 10px;
  }
}